#CRIE UM ARQUIVO .env na raiz da pasta backend e cole as seguintes linhas com informações corretas:
#para JWT_SECRET vá em seu terminal e rode o seguinte:
#node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
#Depois coloque no lugar de uma_chave_secreta_aqui

PORT=3000
DATABASE_URL=postgres://seu_usuario:sua_senha@localhost:5432/CooperaCom
JWT_SECRET=uma_chave_secreta_aqui